# elprep-study

./: pom.xml
paper/: SCITEPRESS.sty  batching.tex  elprep-study-compacted.tex  elprep-study-compacted_10pages.tex  elprep-study.aux  elprep-study.bbl  elprep-study.bib  elprep-study.blg  elprep-study.dvi  elprep-study.synctex  elprep-study.tex
paper/images/: results_1gb_ssd_(sg_pro)_4core_linux_16GB.txt  results_1gb_ssd_r3900x_48G.txt  results_8gb_ssd_r1700_48G.txt
paper/images/results/: .~lock.TimesXMemory1_2BAM.xlsx#  TimesXMemory1_2BAM.xlsx  mini_results_8gb_compact_vs_compact_par.txt  result_144MB_3900x_48g_optimized.txt  result_1gb_r3900x_48G_buffered.txt  results_144MB_3900x-48g-all.txt  results_144MB_ssd_(sg_pro)_4core_linux_16GB.txt  results_1g_3900x_48g_optimized.txt  results_1gb_3900x_48g_optimized_compact_compactpar.txt  results_1gb_3900x_ssd_ram_disk_par.txt  results_1gb_ssd_(sg_pro)_4core_linux_16GB.txt  results_1gb_ssd_r3900x_48G.txt  results_4c_1G_compact_vs_pararallel_16G.txt  results_read_1gb_ssd_(sg_pro)_4core_linux_16GB.txt  results_read_ssd_r1700_48G.txt
paper/images/results/memory/: 144mb_12c_windows_visualvm.txt
paper/minidrafts/: BatchWrapperWriter.txt  FutureWork.md
src/main/java/: StartUp.java
src/main/java/buffers/: CigarOperation.java  Fields.java  MarkDuplicates.java  Pipeline.java  Sam.java  SamAlignment.java  SamHeader.java  SimpleFilters.java  Slice.java  StringScanner.java  elprep.java
src/main/java/commons/: Thunk.java  Utilities.java
src/main/java/compact/: DeduplicatedDictionary.java  DnaEncodingSequences.java  RowReaderBackground.java  SamBatch.java  StringScanner.java  StringSequence.java  TagSequence.java  elprep.java  elprepRowReader.java
src/main/java/compact/model/: DeduplicatedDictionary.java  DnaEncodingSequences.java  SamBatch.java  StringArrayList.java
src/main/java/compact/reader/: BatchWrapperReader.java  IndexedValue.java  InputStreamRowReader.java  StringBufferBatches.java  StringScanner.java  Utilities.java
src/main/java/compact/writer/: BatchWrapperWriter.java
src/main/java/geoiplocationreader/: CompactGeolocationImplementation.java  CompactLocationOptimizedRepo.java  CompactLocationsRepo.java  CsvLocationReader.java  LocationRow.java
src/main/java/optimized/: CigarOperation.java  Fields.java  MarkDuplicates.java  Pipeline.java  Sam.java  SamAlignment.java  SamHeader.java  SimpleFilters.java  elprep.java
src/main/java/optimized/utils/: Slice.java  StreamByteReader.java  StreamByteWriter.java  StringScanner.java
src/main/java/original/: CigarOperation.java  Fields.java  MarkDuplicates.java  Pipeline.java  Sam.java  SamAlignment.java  SamHeader.java  SimpleFilters.java  Slice.java  StringScanner.java  elprep.java
