/home/ciprian/apps/zulu13.27.9-ca-jdk13-linux_x64/bin/java -Xmx13000M -javaagent:/home/ciprian/apps/idea-IC-192.6817.14/lib/idea_rt.jar=33959:/home/ciprian/apps/idea-IC-192.6817.14/bin -Dfile.encoding=UTF-8 -classpath /home/ciprian/Dropbox/ElPrepStudy/target/classes:/home/ciprian/.m2/repository/it/unimi/dsi/fastutil/8.1.0/fastutil-8.1.0.jar StartUp filter /home/ciprian/Downloads/1_2GB.sam process.sam --filter-unmapped-reads --replace-reference-sequences ucsc.hg19.dict --replace-read-group "ID:group1 LB:lib1 PL:illumina PU:unit1 SM:sample1" --mark-duplicates --sorting-order coordinate
Warmup ...
Run: 1 / 3
Read file stream. ... 		Time: 12.408 sec.
Write file stream. ... 		Time: 0.0 sec.
Run: 2 / 3
Read file stream. ... 		Time: 3.673 sec.
Write file stream. ... 		Time: 0.0 sec.
Run: 3 / 3
Read file stream. ... 		Time: 2.832 sec.
Write file stream. ... 		Time: 0.0 sec.
 Finished.
Algorithm: compact ...
compact ... 		Run: 1 / 10
Read file stream. ... 		Time: 2.898 sec.
Write file stream. ... 		Time: 0.0 sec.
Run: 2 / 10
Read file stream. ... 		Time: 2.787 sec.
Write file stream. ... 		Time: 0.0 sec.
Run: 3 / 10
Read file stream. ... 		Time: 2.952 sec.
Write file stream. ... 		Time: 0.0 sec.
Run: 4 / 10
Read file stream. ... 		Time: 2.777 sec.
Write file stream. ... 		Time: 0.0 sec.
Run: 5 / 10
Read file stream. ... 		Time: 2.815 sec.
Write file stream. ... 		Time: 0.0 sec.
Run: 6 / 10
Read file stream. ... 		Time: 2.784 sec.
Write file stream. ... 		Time: 0.0 sec.
Run: 7 / 10
Read file stream. ... 		Time: 2.846 sec.
Write file stream. ... 		Time: 0.0 sec.
Run: 8 / 10
Read file stream. ... 		Time: 2.734 sec.
Write file stream. ... 		Time: 0.0 sec.
Run: 9 / 10
Read file stream. ... 		Time: 2.804 sec.
Write file stream. ... 		Time: 0.0 sec.
Run: 10 / 10
Read file stream. ... 		Time: 2.808 sec.
Write file stream. ... 		Time: 0.0 sec.
Time: 28.223 sec.
End algorithm: compact ...
=============================

Process finished with exit code 0
