Notes:
Initial numbers that are better is because of CPU's Turbo
/home/ciprian/apps/zulu13.27.9-ca-jdk13-linux_x64/bin/java -Xmx11000M -javaagent:/home/ciprian/apps/idea-IC-192.6817.14/lib/idea_rt.jar=36241:/home/ciprian/apps/idea-IC-192.6817.14/bin -Dfile.encoding=UTF-8 -classpath /home/ciprian/Dropbox/ElPrepStudy/target/classes:/home/ciprian/.m2/repository/it/unimi/dsi/fastutil/8.1.0/fastutil-8.1.0.jar StartUp filter /home/ciprian/Downloads/1_2GB.sam process.sam --filter-unmapped-reads --replace-reference-sequences ucsc.hg19.dict --replace-read-group "ID:group1 LB:lib1 PL:illumina PU:unit1 SM:sample1" --mark-duplicates --sorting-order coordinate
Warmup ...
Run: 1 / 1
Read file stream. ... 		Time: 28.119 sec.
Write to file. ... 		Time: 28.377 sec.
Run: 1 / 1
Read file stream. ... 		Time: 19.463 sec.
Write file stream. ... 		Time: 28.364 sec.
 Finished.
Algorithm: compact ...
compact ... 		Run: 1 / 10
Read file stream. ... 		Time: 25.818 sec.
Write to file. ... 		Time: 28.982 sec.
Run: 2 / 10
Read file stream. ... 		Time: 28.446 sec.
Write to file. ... 		Time: 27.243 sec.
Run: 3 / 10
Read file stream. ... 		Time: 29.994 sec.
Write to file. ... 		Time: 28.468 sec.
Run: 4 / 10
Read file stream. ... 		Time: 29.338 sec.
Write to file. ... 		Time: 27.661 sec.
Run: 5 / 10
Read file stream. ... 		Time: 28.674 sec.
Write to file. ... 		Time: 28.761 sec.
Run: 6 / 10
Read file stream. ... 		Time: 27.613 sec.
Write to file. ... 		Time: 28.19 sec.
Run: 7 / 10
Read file stream. ... 		Time: 29.709 sec.
Write to file. ... 		Time: 29.56 sec.
Run: 8 / 10
Read file stream. ... 		Time: 29.866 sec.
Write to file. ... 		Time: 24.816 sec.
Run: 9 / 10
Read file stream. ... 		Time: 30.514 sec.
Write to file. ... 		Time: 28.187 sec.
Run: 10 / 10
Read file stream. ... 		Time: 29.988 sec.
Write to file. ... 		Time: 27.986 sec.
Time: 570.173 sec.
End algorithm: compact ...
=============================
Algorithm: compact_par ...
compact_par ... 		Run: 1 / 10
Read file stream. ... 		Time: 19.083 sec.
Write file stream. ... 		Time: 26.447 sec.
Run: 2 / 10
Read file stream. ... 		Time: 20.891 sec.
Write file stream. ... 		Time: 28.339 sec.
Run: 3 / 10
Read file stream. ... 		Time: 25.571 sec.
Write file stream. ... 		Time: 28.58 sec.
Run: 4 / 10
Read file stream. ... 		Time: 22.334 sec.
Write file stream. ... 		Time: 26.713 sec.
Run: 5 / 10
Read file stream. ... 		Time: 20.908 sec.
Write file stream. ... 		Time: 27.309 sec.
Run: 6 / 10
Read file stream. ... 		Time: 21.875 sec.
Write file stream. ... 		Time: 28.027 sec.
Run: 7 / 10
Read file stream. ... 		Time: 24.752 sec.
Write file stream. ... 		Time: 26.653 sec.
Run: 8 / 10
Read file stream. ... 		Time: 20.997 sec.
Write file stream. ... 		Time: 26.572 sec.
Run: 9 / 10
Read file stream. ... 		Time: 22.241 sec.
Write file stream. ... 		Time: 27.536 sec.
Run: 10 / 10
Read file stream. ... 		Time: 28.01 sec.
Write file stream. ... 		Time: 28.206 sec.
Time: 501.426 sec.
End algorithm: compact_par ...
=============================

Process finished with exit code 0
