D:\apps\graalvm-ce-java11-19.3.0\bin\java.exe -Dvisualvm.id=140617631162800 -Xmx36000M "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.1.3\lib\idea_rt.jar=49636:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.1.3\bin" -Dfile.encoding=UTF-8 -classpath G:\UserFiles\Dropbox\ElPrepStudy\target\classes;C:\Users\cipri\.m2\repository\it\unimi\dsi\fastutil\8.1.0\fastutil-8.1.0.jar StartUp filter c:/paper/1_2GB.sam k:/process.sam --filter-unmapped-reads --replace-reference-sequences ucsc.hg19.dict --replace-read-group "ID:group1 LB:lib1 PL:illumina PU:unit1 SM:sample1" --mark-duplicates --sorting-order coordinate
Warmup ...
Algorithm: optimized ...
Run: 1 / 1
Reading SAM into memory and applying filters. ... 		Time: 58.754 sec.
Write to file. ... 		Time: 24.768 sec.
End algorithm: optimized ...
=============================
Algorithm: compact ...
Run: 1 / 1
Read file stream. ... 		Time: 23.769 sec.
Write file stream. ... 		Time: 12.767 sec.
End algorithm: compact ...
=============================
Algorithm: compact_par ...
Run: 1 / 1
Read file stream. ... 		Time: 15.595 sec.
Write file stream. ... 		Time: 12.97 sec.
End algorithm: compact_par ...
=============================
 Finished.
Algorithm: optimized ...
optimized ... 		Run: 1 / 10
Reading SAM into memory and applying filters. ... 		Time: 47.394 sec.
Write to file. ... 		Time: 23.674 sec.
Run: 2 / 10
Reading SAM into memory and applying filters. ... 		Time: 50.753 sec.
Write to file. ... 		Time: 30.643 sec.
Run: 3 / 10
Reading SAM into memory and applying filters. ... 		Time: 50.426 sec.
Write to file. ... 		Time: 25.095 sec.
Run: 4 / 10
Reading SAM into memory and applying filters. ... 		Time: 51.629 sec.
Write to file. ... 		Time: 26.673 sec.
Run: 5 / 10
Reading SAM into memory and applying filters. ... 		Time: 50.394 sec.
Write to file. ... 		Time: 22.455 sec.
Run: 6 / 10
Reading SAM into memory and applying filters. ... 		Time: 50.394 sec.
Write to file. ... 		Time: 20.205 sec.
Run: 7 / 10
Reading SAM into memory and applying filters. ... 		Time: 50.457 sec.
Write to file. ... 		Time: 20.111 sec.
Run: 8 / 10
Reading SAM into memory and applying filters. ... 		Time: 50.551 sec.
Write to file. ... 		Time: 21.939 sec.
Run: 9 / 10
Reading SAM into memory and applying filters. ... 		Time: 52.082 sec.
Write to file. ... 		Time: 21.564 sec.
Run: 10 / 10
Reading SAM into memory and applying filters. ... 		Time: 50.347 sec.
Write to file. ... 		Time: 23.439 sec.
Time: 744.504 sec.
End algorithm: optimized ...
=============================
Algorithm: compact ...
compact ... 		Run: 1 / 10
Read file stream. ... 		Time: 23.083 sec.
Write file stream. ... 		Time: 12.345 sec.
Run: 2 / 10
Read file stream. ... 		Time: 18.829 sec.
Write file stream. ... 		Time: 12.157 sec.
Run: 3 / 10
Read file stream. ... 		Time: 21.595 sec.
Write file stream. ... 		Time: 12.142 sec.
Run: 4 / 10
Read file stream. ... 		Time: 22.351 sec.
Write file stream. ... 		Time: 12.392 sec.
Run: 5 / 10
Read file stream. ... 		Time: 23.173 sec.
Write file stream. ... 		Time: 12.392 sec.
Run: 6 / 10
Read file stream. ... 		Time: 21.767 sec.
Write file stream. ... 		Time: 12.407 sec.
Run: 7 / 10
Read file stream. ... 		Time: 21.767 sec.
Write file stream. ... 		Time: 12.454 sec.
Run: 8 / 10
Read file stream. ... 		Time: 22.024 sec.
Write file stream. ... 		Time: 12.563 sec.
Run: 9 / 10
Read file stream. ... 		Time: 22.783 sec.
Write file stream. ... 		Time: 12.485 sec.
Run: 10 / 10
Read file stream. ... 		Time: 21.861 sec.
Write file stream. ... 		Time: 12.47 sec.
Time: 344.977 sec.
End algorithm: compact ...
=============================
Algorithm: compact_par ...
compact_par ... 		Run: 1 / 10
Read file stream. ... 		Time: 19.814 sec.
Write file stream. ... 		Time: 12.954 sec.
Run: 2 / 10
Read file stream. ... 		Time: 20.064 sec.
Write file stream. ... 		Time: 12.657 sec.
Run: 3 / 10
Read file stream. ... 		Time: 20.423 sec.
Write file stream. ... 		Time: 12.517 sec.
Run: 4 / 10
Read file stream. ... 		Time: 20.673 sec.
Write file stream. ... 		Time: 12.751 sec.
Run: 5 / 10
Read file stream. ... 		Time: 20.095 sec.
Write file stream. ... 		Time: 12.876 sec.
Run: 6 / 10
Read file stream. ... 		Time: 20.033 sec.
Write file stream. ... 		Time: 12.797 sec.
Run: 7 / 10
Read file stream. ... 		Time: 20.643 sec.
Write file stream. ... 		Time: 12.626 sec.
Run: 8 / 10
Read file stream. ... 		Time: 20.208 sec.
Write file stream. ... 		Time: 12.844 sec.
Run: 9 / 10
Read file stream. ... 		Time: 20.35 sec.
Write file stream. ... 		Time: 12.923 sec.
Run: 10 / 10
Read file stream. ... 		Time: 21.033 sec.
Write file stream. ... 		Time: 13.11 sec.
Time: 333.736 sec.
End algorithm: compact_par ...
=============================

Process finished with exit code 0
