Notes:
Initial numbers that are better is because of CPU's Turbo

/home/ciprian/apps/zulu13.27.9-ca-jdk13-linux_x64/bin/java -javaagent:/home/ciprian/apps/idea-IC-192.6817.14/lib/idea_rt.jar=39377:/home/ciprian/apps/idea-IC-192.6817.14/bin -Dfile.encoding=UTF-8 -classpath /home/ciprian/Dropbox/ElPrepStudy/target/classes:/home/ciprian/.m2/repository/it/unimi/dsi/fastutil/8.1.0/fastutil-8.1.0.jar StartUp filter input_144M.sam process.sam --filter-unmapped-reads --replace-reference-sequences ucsc.hg19.dict --replace-read-group "ID:group1 LB:lib1 PL:illumina PU:unit1 SM:sample1" --mark-duplicates --sorting-order coordinate
Warmup ...
Run: 1 / 1
Read file stream. ... 		Time: 3.98 sec.
Write to file. ... 		Time: 3.099 sec.
Run: 1 / 1
Read file stream. ... 		Time: 3.376 sec.
Write file stream. ... 		Time: 1.748 sec.
 Finished.
Algorithm: compact ...
compact ... 		Run: 1 / 10
Read file stream. ... 		Time: 2.91 sec.
Write to file. ... 		Time: 2.333 sec.
Run: 2 / 10
Read file stream. ... 		Time: 3.691 sec.
Write to file. ... 		Time: 1.762 sec.
Run: 3 / 10
Read file stream. ... 		Time: 3.653 sec.
Write to file. ... 		Time: 2.713 sec.
Run: 4 / 10
Read file stream. ... 		Time: 2.861 sec.
Write to file. ... 		Time: 2.485 sec.
Run: 5 / 10
Read file stream. ... 		Time: 3.609 sec.
Write to file. ... 		Time: 2.063 sec.
Run: 6 / 10
Read file stream. ... 		Time: 3.203 sec.
Write to file. ... 		Time: 2.146 sec.
Run: 7 / 10
Read file stream. ... 		Time: 3.776 sec.
Write to file. ... 		Time: 1.743 sec.
Run: 8 / 10
Read file stream. ... 		Time: 3.751 sec.
Write to file. ... 		Time: 1.742 sec.
Run: 9 / 10
Read file stream. ... 		Time: 3.673 sec.
Write to file. ... 		Time: 1.725 sec.
Run: 10 / 10
Read file stream. ... 		Time: 3.61 sec.
Write to file. ... 		Time: 2.805 sec.
Time: 56.374 sec.
End algorithm: compact ...
=============================
Algorithm: compact_par ...
compact_par ... 		Run: 1 / 10
Read file stream. ... 		Time: 2.969 sec.
Write file stream. ... 		Time: 2.303 sec.
Run: 2 / 10
Read file stream. ... 		Time: 3.43 sec.
Write file stream. ... 		Time: 1.854 sec.
Run: 3 / 10
Read file stream. ... 		Time: 3.498 sec.
Write file stream. ... 		Time: 2.684 sec.
Run: 4 / 10
Read file stream. ... 		Time: 3.346 sec.
Write file stream. ... 		Time: 1.863 sec.
Run: 5 / 10
Read file stream. ... 		Time: 3.543 sec.
Write file stream. ... 		Time: 2.664 sec.
Run: 6 / 10
Read file stream. ... 		Time: 3.602 sec.
Write file stream. ... 		Time: 1.706 sec.
Run: 7 / 10
Read file stream. ... 		Time: 3.455 sec.
Write file stream. ... 		Time: 1.726 sec.
Run: 8 / 10
Read file stream. ... 		Time: 3.43 sec.
Write file stream. ... 		Time: 1.659 sec.
Run: 9 / 10
Read file stream. ... 		Time: 3.422 sec.
Write file stream. ... 		Time: 1.69 sec.
Run: 10 / 10
Read file stream. ... 		Time: 2.936 sec.
Write file stream. ... 		Time: 2.309 sec.
Time: 54.213 sec.
End algorithm: compact_par ...
=============================

Process finished with exit code 0
