D:\apps\jdk-13.0.1\bin\java.exe -Dvisualvm.id=473218153545200 -Xmx22500M "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.1.3\lib\idea_rt.jar=60743:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.1.3\bin" -Dfile.encoding=UTF-8 -classpath G:\UserFiles\Dropbox\ElPrepStudy\target\classes;C:\Users\cipri\.m2\repository\it\unimi\dsi\fastutil\8.1.0\fastutil-8.1.0.jar StartUp filter c:/paper/1_2GB.sam k:/process.sam --filter-unmapped-reads --replace-reference-sequences ucsc.hg19.dict --replace-read-group "ID:group1 LB:lib1 PL:illumina PU:unit1 SM:sample1" --mark-duplicates --sorting-order coordinate
Warmup ...
Run: 1 / 1
Read file stream. ... 		Time: 14.952 sec.
Write file stream. ... 		Time: 12.375 sec.
 Finished.
Algorithm: compact_par ...
compact_par ... 		Run: 1 / 10
Read file stream. ... 		Time: 12.703 sec.
Write file stream. ... 		Time: 12.552 sec.
Run: 2 / 10
Read file stream. ... 		Time: 14.226 sec.
Write file stream. ... 		Time: 12.409 sec.
Run: 3 / 10
Read file stream. ... 		Time: 15.24 sec.
Write file stream. ... 		Time: 11.731 sec.
Run: 4 / 10
Read file stream. ... 		Time: 13.223 sec.
Write file stream. ... 		Time: 11.951 sec.
Run: 5 / 10
Read file stream. ... 		Time: 14.286 sec.
Write file stream. ... 		Time: 12.072 sec.
Run: 6 / 10
Read file stream. ... 		Time: 15.998 sec.
Write file stream. ... 		Time: 11.894 sec.
Run: 7 / 10
Read file stream. ... 		Time: 15.119 sec.
Write file stream. ... 		Time: 11.919 sec.
Run: 8 / 10
Read file stream. ... 		Time: 14.699 sec.
Write file stream. ... 		Time: 11.81 sec.
Run: 9 / 10
Read file stream. ... 		Time: 15.208 sec.
Write file stream. ... 		Time: 11.882 sec.
Run: 10 / 10
Read file stream. ... 		Time: 14.814 sec.
Write file stream. ... 		Time: 11.58 sec.
Time: 267.064 sec.
End algorithm: compact_par ...
=============================

Process finished with exit code 0
