D:\apps\jdk-13.0.1\bin\java.exe -Dvisualvm.id=105474348863400 -Xmx31500M "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.1.3\lib\idea_rt.jar=54991:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.1.3\bin" -Dfile.encoding=UTF-8 -classpath G:\UserFiles\Dropbox\ElPrepStudy\target\classes;C:\Users\cipri\.m2\repository\it\unimi\dsi\fastutil\8.1.0\fastutil-8.1.0.jar StartUp filter c:/paper/1_2GB.sam process.sam --filter-unmapped-reads --replace-reference-sequences ucsc.hg19.dict --replace-read-group "ID:group1 LB:lib1 PL:illumina PU:unit1 SM:sample1" --mark-duplicates --sorting-order coordinate
Warmup ...
Run: 1 / 1
Reading SAM into memory and applying filters. ... 		Time: 37.018 sec.
Write to file. ... 		Time: 28.768 sec.
 Finished.
Algorithm: optimized ...
optimized ... 		Run: 1 / 10
Reading SAM into memory and applying filters. ... 		Time: 36.241 sec.
Write to file. ... 		Time: 30.033 sec.
Run: 2 / 10
Reading SAM into memory and applying filters. ... 		Time: 37.253 sec.
Write to file. ... 		Time: 28.736 sec.
Run: 3 / 10
Reading SAM into memory and applying filters. ... 		Time: 35.549 sec.
Write to file. ... 		Time: 26.83 sec.
Run: 4 / 10
Reading SAM into memory and applying filters. ... 		Time: 35.893 sec.
Write to file. ... 		Time: 28.064 sec.
Run: 5 / 10
Reading SAM into memory and applying filters. ... 		Time: 34.58 sec.
Write to file. ... 		Time: 28.284 sec.
Run: 6 / 10
Reading SAM into memory and applying filters. ... 		Time: 35.83 sec.
Write to file. ... 		Time: 29.924 sec.
Run: 7 / 10
Reading SAM into memory and applying filters. ... 		Time: 35.767 sec.
Write to file. ... 		Time: 28.159 sec.
Run: 8 / 10
Reading SAM into memory and applying filters. ... 		Time: 34.596 sec.
Write to file. ... 		Time: 28.502 sec.
Run: 9 / 10
Reading SAM into memory and applying filters. ... 		Time: 34.064 sec.
Write to file. ... 		Time: 28.127 sec.
Run: 10 / 10
Reading SAM into memory and applying filters. ... 		Time: 36.065 sec.
Write to file. ... 		Time: 27.94 sec.
Time: 646.235 sec.
End algorithm: optimized ...
=============================

Process finished with exit code 0
