\relax 
\citation{costanza:2019}
\citation{herzeel:2019}
\citation{costanza:2019}
\citation{java}
\newlabel{intro}{{1}{1}}
\newlabel{background}{{2}{1}}
\newlabel{background:gc}{{2.1}{1}}
\citation{lindholm:2014}
\citation{gc:oracle}
\citation{lindholm:2014}
\citation{gosling:2014}
\citation{abadi:2013}
\newlabel{subsec:memory}{{2.2}{2}}
\newlabel{subsec:compaction}{{2.3}{2}}
\citation{fastutil}
\newlabel{sec:model}{{3}{3}}
\newlabel{subsec:row}{{3.1}{3}}
\newlabel{subsec:column}{{3.2}{3}}
\citation{he:2010}
\citation{manogar:2014}
\citation{oaks:2014}
\newlabel{sec:io}{{4}{4}}
\newlabel{subsec:buffering}{{4.1}{4}}
\newlabel{subsec:batching}{{4.2}{5}}
\citation{costanza:2019}
\citation{visualvm:oracle}
\newlabel{sec:results}{{5}{6}}
\newlabel{subsec:overview}{{5.1}{6}}
\newlabel{subsec:runtimeperf}{{5.2}{6}}
\citation{costanza:2019}
\citation{jdk:valhalla}
\newlabel{subsec:memusage}{{5.3}{7}}
\newlabel{subsec:performance}{{5.4}{7}}
\newlabel{sec:future}{{6}{7}}
\citation{herzeel:2015}
\citation{herzeel:2019}
\citation{costanza:2019}
\bibstyle{apalike}
\bibdata{elprep-study}
\bibcite{abadi:2013}{Abadi et\nobreakspace  {}al., 2013}
\bibcite{costanza:2019}{Costanza et\nobreakspace  {}al., 2019}
\bibcite{gosling:2014}{Gosling et\nobreakspace  {}al., 2014}
\bibcite{he:2010}{He et\nobreakspace  {}al., 2010}
\bibcite{herzeel:2015}{Herzeel et\nobreakspace  {}al., 2015}
\bibcite{herzeel:2019}{Herzeel et\nobreakspace  {}al., 2019}
\bibcite{java}{{Java Platform, Standard Edition}, 2019}
\bibcite{lindholm:2014}{Lindholm et\nobreakspace  {}al., 2014}
\bibcite{manogar:2014}{Manogar and Abirami, 2014}
\bibcite{oaks:2014}{Oaks, 2014}
\bibcite{gc:oracle}{{Oracle GC}, 2019}
\bibcite{jdk:valhalla}{Valhalla, 2019}
\bibcite{fastutil}{Vigna, 2019}
\bibcite{visualvm:oracle}{VisualVM, 2019}
\newlabel{sec:conclusions}{{7}{8}}
