\relax 
\citation{?}
\citation{costanza:2019}
\citation{herzeel:2019}
\citation{costanza:2019}
\citation{java}
\newlabel{sec:introduction}{{1}{1}}
\citation{lindholm:2014}
\citation{gc:oracle}
\citation{gosling:2014}
\citation{lindholm:2014}
\bibstyle{apalike}
\bibdata{elprep-study}
\bibcite{costanza:2019}{Costanza et\nobreakspace  {}al., 2019}
\bibcite{gosling:2014}{Gosling et\nobreakspace  {}al., 2014}
\bibcite{herzeel:2019}{Herzeel et\nobreakspace  {}al., 2019}
\bibcite{java}{{Java Platform, Standard Edition}, 2019}
\bibcite{lindholm:2014}{Lindholm et\nobreakspace  {}al., 2014}
\bibcite{gc:oracle}{Oracle, 2019}
