\begin{thebibliography}{}

\bibitem[Abadi et~al., 2013]{abadi:2013}
Abadi, D., Boncz, P., and Harizopoulos, S. (2013).
\newblock {\em The Design and Implementation of Modern Column-Oriented Database
  Systems}.
\newblock Now Publishers Inc., Hanover, MA, USA.

\bibitem[Costanza et~al., 2019]{costanza:2019}
Costanza, P., Herzeel, C., and Verachtert, W. (2019).
\newblock Comparing ease of programming in {C++}, {Go}, and {Java} for
  implementing a next-generation sequencing tool.
\newblock {\em Evolutionary Bioinformatics}, 15:1176934319869015.

\bibitem[GC, 2019]{gc:oracle}
GC, O. (2019).
\newblock {Java Garbage Collection Basics}.
\newblock https://www.oracle.com/webfolder/technetwork/
  tutorials/obe/java/gc01/index.html.
\newblock Accessed: 2019-06-01.

\bibitem[Gosling et~al., 2014]{gosling:2014}
Gosling, J., Joy, B., Steele, G.~L., Bracha, G., and Buckley, A. (2014).
\newblock {\em {The Java Language Specification, Java SE 8 Edition}}.
\newblock Addison-Wesley Professional, 1st edition.

\bibitem[He et~al., 2010]{he:2010}
He, Q., Li, Z., and Zhang, X. (2010).
\newblock Data deduplication techniques.
\newblock volume~21, pages 430 -- 433.

\bibitem[Herzeel et~al., 2015]{herzeel:2015}
Herzeel, C., Costanza, P., Decap, D., Fostier, J., and Reumers, J. (2015).
\newblock elprep: High-performance preparation of sequence alignment/map files
  for variant calling.
\newblock {\em PloS one}, 10:e0132868.

\bibitem[Herzeel et~al., 2019]{herzeel:2019}
Herzeel, C., Costanza, P., Decap, D., Fostier, J., and Verachtert, W. (2019).
\newblock elprep 4: A multithreaded framework for sequence analysis.
\newblock {\em PLOS ONE}, 14(2):1--16.

\bibitem[{Java Platform, Standard Edition}, 2019]{java}
{Java Platform, Standard Edition} (2019).
\newblock {Java Development Kit Version 11 API Specification}.
\newblock https://docs.oracle.com/en/java/javase/11/docs/api.
\newblock Accessed: 2019-06-01.

\bibitem[Lindholm et~al., 2014]{lindholm:2014}
Lindholm, T., Yellin, F., Bracha, G., and Buckley, A. (2014).
\newblock {\em {The Java Virtual Machine Specification, Java SE 8 Edition}}.
\newblock Addison-Wesley Professional, 1st edition.

\bibitem[Manogar and Abirami, 2014]{manogar:2014}
Manogar, E. and Abirami, S. (2014).
\newblock A study on data deduplication techniques for optimized storage.
\newblock pages 161--166.

\bibitem[Oaks, 2014]{oaks:2014}
Oaks, S. (2014).
\newblock {\em {Java Performance: The Definitive Guide}}.
\newblock O'Reilly Media, Inc., 1st edition.

\bibitem[Valhalla, 2019]{jdk:valhalla}
Valhalla, P. (2019).
\newblock {OpenJDK Project Valhalla}.
\newblock https://openjdk.java.net/projects/valhalla/.
\newblock Accessed: 2019-06-01.

\bibitem[Vigna, 2019]{fastutil}
Vigna, S. (2019).
\newblock Fastutil 8.1.0.
\newblock http://fastutil.di.unimi.it/.
\newblock Accessed: 2019-06-01.

\bibitem[VisualVM, 2019]{visualvm:oracle}
VisualVM, O. (2019).
\newblock {Java VisualVM}.
\newblock https://docs.oracle.com/javase/8/docs/technotes/
  guides/visualvm/index.html.
\newblock Accessed: 2019-06-01.

\end{thebibliography}
