\relax 
\citation{?}
\citation{costanza:2019}
\citation{herzeel:2019}
\citation{costanza:2019}
\newlabel{sec:introduction}{{1}{1}}
\citation{java}
\citation{lindholm:2014}
\citation{gc:oracle}
\citation{gosling:2014}
\citation{lindholm:2014}
\newlabel{sec:uppercase5}{{2}{2}}
\newlabel{subsec:uppercase14}{{2.1}{2}}
\newlabel{subsec:uppercase13}{{2.2}{2}}
\newlabel{subsec:uppercase12}{{2.3}{2}}
\citation{abadi:2013}
\newlabel{subsec:uppercase}{{2.4}{3}}
\newlabel{sec:uppercase4}{{3}{3}}
\newlabel{subsec:uppercase11}{{3.1}{3}}
\citation{fastutil}
\newlabel{model:column}{{3.2}{4}}
\citation{he:2010}
\citation{manogar:2014}
\citation{oaks:2014}
\newlabel{sec:uppercase3}{{4}{6}}
\newlabel{subsec:uppercase10}{{4.1}{7}}
\newlabel{sec:uppercase2}{{5}{8}}
\citation{costanza:2019}
\newlabel{subsec:uppercase9}{{5.1}{9}}
\newlabel{subsec:uppercase8}{{5.2}{9}}
\newlabel{subsec:uppercase7}{{5.3}{10}}
\newlabel{subsec:uppercase6}{{5.4}{11}}
\newlabel{sec:uppercase}{{6}{12}}
\newlabel{subsec:uppercase5}{{6.1}{12}}
\newlabel{subsec:uppercase4}{{6.2}{12}}
\newlabel{subsec:uppercase3}{{6.3}{12}}
\newlabel{subsec:uppercase2}{{6.4}{12}}
\bibstyle{apalike}
\bibdata{elprep-study}
\bibcite{abadi:2013}{Abadi et\nobreakspace  {}al., 2013}
\bibcite{costanza:2019}{Costanza et\nobreakspace  {}al., 2019}
\bibcite{gosling:2014}{Gosling et\nobreakspace  {}al., 2014}
\bibcite{he:2010}{He et\nobreakspace  {}al., 2010}
\bibcite{herzeel:2019}{Herzeel et\nobreakspace  {}al., 2019}
\bibcite{java}{{Java Platform, Standard Edition}, 2019}
\bibcite{lindholm:2014}{Lindholm et\nobreakspace  {}al., 2014}
\bibcite{manogar:2014}{Manogar and Abirami, 2014}
\bibcite{oaks:2014}{Oaks, 2014}
\bibcite{gc:oracle}{Oracle, 2019}
\bibcite{fastutil}{Vigna, 2019}
