SyncTeX Version:1
Input:1:D:\scoala\work\Critica la o Licrare Stiintifica in domeniul Geneticii\paper\elprep-study.tex
Input:2:D:\scoala\work\Critica la o Licrare Stiintifica in domeniul Geneticii\paper\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:13:C:\Users\Cristi\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\subcaption.sty
Input:14:C:\Users\Cristi\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
Input:15:C:\Users\Cristi\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\pslatex\pslatex.sty
Input:27:D:\scoala\work\Critica la o Licrare Stiintifica in domeniul Geneticii\paper\apalike.sty
Input:28:D:\scoala\work\Critica la o Licrare Stiintifica in domeniul Geneticii\paper\SCITEPRESS.sty
Input:29:D:\scoala\work\Critica la o Licrare Stiintifica in domeniul Geneticii\paper\elprep-study.aux
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omspzccm.fd
Input:31:C:\Users\Cristi\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptmcm.fd
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omlptmcm.fd
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omxpsycm.fd
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:46:D:\scoala\work\Critica la o Licrare Stiintifica in domeniul Geneticii\paper\elprep-study.bbl
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3458
{1
[1,64:4736286,50606648:29576279,45870362,0
[1,64:4848159,50606648:29464406,47921521,0
[1,64:4848159,2685127:29464406,0,0
h1,64:4848159,2685127:29464406,0,0
]
[1,64:4848159,47436699:29464406,41208692,0
[1,43:4848159,27125475:29464406,20897468,0
(1,43:4848159,6878224:29464406,650217,192038
k1,43:6797346,6878224:1949187
h1,43:6797346,6878224:0,0,0
x1,43:7478707,6878224
g1,43:7714636,6878224
x1,43:9653958,6878224
g1,43:9889887,6878224
x1,43:12250103,6878224
g1,43:12486032,6878224
x1,43:13482592,6878224
g1,43:13718521,6878224
x1,43:14295131,6878224
x1,43:15428525,6878224
x1,43:18916479,6878224
g1,43:19152408,6878224
x1,43:24500389,6878224
g1,43:24736318,6878224
x1,43:25365770,6878224
x1,43:29264215,6878224
g1,43:29500144,6878224
x1,43:30287189,6878224
g1,43:30523118,6878224
x1,43:30994977,6878224
x1,43:31452689,6878224
x1,43:31900955,6878224
x1,43:32363378,6878224
k1,43:34312565,6878224:1949187
)
(1,43:4848159,7926800:29464406,650217,192038
k1,43:16758189,7926800:11910030
x1,43:17753804,7926800
x1,43:22402535,7926800
g1,43:22402535,7926800
k1,43:34312565,7926800:11910030
)
(1,43:4848159,9958416:29464406,0,0
k1,43:19580362,9958416:14732203
h1,43:19580362,9958416:0,0,0
g1,43:19580362,9958416
k1,43:34312565,9958416:14732203
)
(1,43:4848159,10478810:29464406,605824,156068
k1,43:13111121,10478810:8262962
h1,43:13111121,10478810:0,0,0
x1,43:15273781,10478810
g1,43:15454005,10478810
x1,43:17256235,10478810
$1,43:17256235,10478810
(1,43:17256235,10217134:285080,337591,0
x1,43:17508547,10217134
)
$1,43:17541315,10478810
g1,43:17721539,10478810
r1,43:17721539,10478810:0,761892,156068
g1,43:17535072,10478810
g1,43:17535072,10478810
(1,43:17535072,10478810:559409,559348,0
(1,43:17535072,10478810:559349,559349,0
(1,43:17535072,10478810:559349,559349,0
(1,43:17535072,10478810:0,39205929,0
(1,43:17535072,10478810:39205929,39205929,0
)
k1,43:17535073,10478810:-39205928
)
)
)
)
(1,43:18094481,10478810:256818,491279,0
$1,43:18094481,10478810
(1,43:18094481,10217134:256818,229603,5799
x1,43:18318531,10217134
)
$1,43:18351299,10478810
)
r1,43:18351299,10478810:0,761892,156068
g1,43:18164832,10478810
g1,43:18164832,10478810
g1,43:18345056,10478810
g1,43:18525280,10478810
x1,43:19566249,10478810
g1,43:19746473,10478810
x1,43:22029508,10478810
g1,43:22209732,10478810
x1,43:22850600,10478810
(1,43:22890609,10475207:240055,481558,0
x1,43:23130664,10475207
)
x1,43:24932520,10478810
$1,43:24932520,10478810
(1,43:24932520,10217134:285080,337591,0
x1,43:25184832,10217134
)
$1,43:25217600,10478810
g1,43:25397824,10478810
r1,43:25397824,10478810:0,761892,156068
g1,43:25211357,10478810
g1,43:25211357,10478810
(1,43:25211357,10478810:559409,559348,0
(1,43:25211357,10478810:559349,559349,0
(1,43:25211357,10478810:559349,559349,0
(1,43:25211357,10478810:0,39205929,0
(1,43:25211357,10478810:39205929,39205929,0
)
k1,43:25211358,10478810:-39205928
)
)
)
)
(1,43:25770766,10478810:285080,605824,0
$1,43:25770766,10478810
(1,43:25770766,10217134:285080,344148,5799
x1,43:26023078,10217134
)
$1,43:26055846,10478810
)
r1,43:26055846,10478810:0,761892,156068
g1,43:25869379,10478810
g1,43:25869379,10478810
g1,43:26049603,10478810
g1,43:26049603,10478810
k1,43:34312565,10478810:8262962
)
(1,43:4848159,11330778:29464406,521001,121795
k1,43:4897881,11330778:49722
h1,43:4897881,11330778:0,0,0
[1,43:4897881,11330778:29364963,521001,121795
(1,43:4897881,11330778:29364963,521001,121795
k1,43:10217170,11330778:5319289
h1,43:10217170,11330778:0,0,0
g1,43:10364626,11330778
$1,43:10364626,11330778
(1,43:10364626,11116679:262144,306902,0
x1,43:10594002,11116679
)
$1,43:10626770,11330778
x1,43:12560176,11330778
g1,43:12707632,11330778
x1,43:13166509,11330778
g1,43:13313965,11330778
x1,43:13903781,11330778
x1,43:15318759,11330778
g1,43:15466215,11330778
x1,43:17235671,11330778
x1,43:17377229,11330778
g1,43:17524685,11330778
x1,43:18540942,11330778
g1,43:18688398,11330778
x1,43:20326317,11330778
x1,43:21139662,11330778
x1,43:21254682,11330778
g1,43:21402138,11330778
x1,43:22155337,11330778
g1,43:22302793,11330778
x1,43:22991105,11330778
x1,43:23804458,11330778
g1,43:23951914,11330778
x1,43:25033051,11330778
x1,43:26109479,11330778
g1,43:26256935,11330778
x1,43:28943556,11330778
g1,43:28943556,11330778
k1,43:34262844,11330778:5319288
)
]
g1,43:34262844,11330778
k1,43:34312565,11330778:49721
)
(1,43:4848159,12182746:29464406,521001,127987
k1,43:4897881,12182746:49722
h1,43:4897881,12182746:0,0,0
[1,43:4897881,12182746:29364963,521001,127987
(1,43:4897881,12182746:29364963,521001,127987
k1,43:13429012,12182746:8531131
h1,43:13429012,12182746:0,0,0
g1,43:13576468,12182746
$1,43:13576468,12182746
(1,43:13576468,11968647:262144,306902,0
x1,43:13805844,11968647
)
$1,43:13838612,12182746
x1,43:14952774,12182746
x1,43:16611941,12182746
g1,43:16759397,12182746
x1,43:17840542,12182746
g1,43:17987998,12182746
x1,43:19200665,12182746
g1,43:19348121,12182746
x1,43:20986040,12182746
x1,43:22274779,12182746
g1,43:22422235,12182746
x1,43:22913556,12182746
[1,43:22913556,12182746:229435,260697,127987
(1,43:22913556,12182746:229435,260697,8550
g1,43:22913556,12182746
(1,43:22913556,12182746:229435,260697,8550
x1,43:23142991,12182746
)
g1,43:23142991,12182746
)
(1,43:22913556,12182746:229435,0,127987
g1,43:22913556,12182746
(1,43:22913556,12182746:229435,0,127987
k1,43:22930068,12182746:16512
x1,43:23126477,12182746
k1,43:23142989,12182746:16512
)
g1,43:23142991,12182746
)
]
x1,43:23454412,12182746
g1,43:23601868,12182746
x1,43:25731713,12182746
g1,43:25731713,12182746
k1,43:34262844,12182746:8531131
)
]
g1,43:34262844,12182746
k1,43:34312565,12182746:49721
)
(1,43:4848159,12903642:29464406,403728,121795
k1,43:13988297,12903642:9140138
h1,43:13988297,12903642:0,0,0
x1,43:21035442,12903642
g1,43:21182898,12903642
x1,43:24904056,12903642
x1,43:25172428,12903642
g1,43:25172428,12903642
k1,43:34312566,12903642:9140138
)
(1,43:4848159,16760914:29464406,402253,712918
k1,43:4850077,16760914:1918
h1,43:4850077,16760914:0,0,0
x1,43:5275928,16760914
x1,43:5523060,16760914
x1,43:6234981,16760914
x1,43:7408716,16760914
g1,43:7591560,16760914
g1,43:8315056,16760914
g1,43:8497900,16760914
[1,43:8497900,16760914:25812748,0,712918
(1,43:8497900,16752936:25812748,402253,127692
h1,43:8497900,16752936:0,0,0
x1,43:8989213,16752936
x1,43:9272331,16752936
x1,43:9666919,16752936
g1,43:9814375,16752936
x1,43:10797607,16752936
x1,43:11846292,16752936
g1,43:11993748,16752936
x1,43:12550538,16752936
x1,43:13238268,16752936
x1,43:15121556,16752936
g1,43:15269012,16752936
x1,43:16514114,16752936
x1,43:17300347,16752936
g1,43:17447803,16752936
x1,43:17972150,16752936
x1,43:18938274,16752936
g1,43:19085730,16752936
x1,43:21083448,16752936
g1,43:21230904,16752936
x1,43:21951659,16752936
x1,43:22639380,16752936
x1,43:23704590,16752936
g1,43:23852046,16752936
x1,43:24441862,16752936
x1,43:26112232,16752936
g1,43:26259688,16752936
x1,43:27242321,16752936
x1,43:27537233,16752936
x1,43:28307524,16752936
g1,43:28454980,16752936
x1,43:30290489,16752936
x1,43:31220044,16752936
g1,43:31367500,16752936
x1,43:32350716,16752936
k1,43:34310648,16752936:1959932
g1,43:34310648,16752936
)
(1,43:8497900,17473832:25812748,0,0
g1,43:8497900,17473832
)
]
g1,43:34310648,16760914
k1,43:34312565,16760914:1917
)
(1,43:4848159,17634113:29464406,0,0
k1,43:19580362,17634113:14732203
h1,43:19580362,17634113:0,0,0
g1,43:19580362,17634113
k1,43:34312565,17634113:14732203
)
(1,43:4848159,18289473:29464406,402253,8049570
k1,43:4850606,18289473:2447
h1,43:4850606,18289473:0,0,0
x1,43:7012864,18289473
g1,43:7195708,18289473
g1,43:8314527,18289473
g1,43:8497371,18289473
[1,43:8497371,18289473:25812748,0,8049570
(1,43:8497371,18281495:25812748,402253,127692
h1,43:8497371,18281495:0,0,0
x1,43:10758739,18281495
k1,43:10925933,18281495:167194
x1,43:11646688,18281495
k1,43:11813882,18281495:167194
x1,43:12928045,18281495
k1,43:13095239,18281495:167194
x1,43:13881472,18281495
x1,43:15093548,18281495
x1,43:16306214,18281495
k1,43:16473408,18281495:167194
x1,43:17358128,18281495
x1,43:18504735,18281495
k1,43:18671929,18281495:167194
x1,43:19359659,18281495
k1,43:19526853,18281495:167194
x1,43:20313086,18281495
x1,43:21066277,18281495
x1,43:21787033,18281495
k1,43:21954227,18281495:167194
x1,43:22445548,18281495
k1,43:22612742,18281495:167194
x1,43:23792374,18281495
x1,43:24578607,18281495
k1,43:24745801,18281495:167194
x1,43:25204678,18281495
x1,43:25925433,18281495
x1,43:26318833,18281495
x1,43:26598999,18281495
x1,43:26852035,18281495
k1,43:27019229,18281495:167194
x1,43:27576019,18281495
x1,43:28198861,18281495
x1,43:28722617,18281495
x1,43:29869806,18281495
k1,43:30037000,18281495:167194
x1,43:30430400,18281495
k1,43:30597594,18281495:167194
x1,43:30859472,18281495
k1,43:31026666,18281495:167194
x1,43:31845925,18281495
x1,43:32697611,18281495
k1,43:32864805,18281495:167194
x1,43:33749525,18281495
k1,43:33916719,18281495:167194
x1,43:34310119,18281495
k1,43:34310119,18281495:0
)
(1,43:8497371,19002391:25812748,402253,127692
x1,43:9054161,19002391
x1,43:10331706,19002391
k1,43:10486497,19002391:154791
x1,43:10945374,19002391
k1,43:11100164,19002391:154790
x1,43:11689972,19002391
k1,43:11844763,19002391:154791
x1,43:13089865,19002391
k1,43:13244655,19002391:154790
x1,43:13735976,19002391
k1,43:13890767,19002391:154791
x1,43:14742469,19002391
x1,43:15168312,19002391
x1,43:15995238,19002391
k1,43:16200086,19002391:204848
x1,43:17608578,19002391
k1,43:17763368,19002391:154790
x1,43:18320158,19002391
x1,43:18582036,19002391
x1,43:19302791,19002391
x1,43:20056580,19002391
k1,43:20211371,19002391:154791
x1,43:20932126,19002391
k1,43:21086916,19002391:154790
x1,43:21643706,19002391
x1,43:22331436,19002391
x1,43:24067268,19002391
k1,43:24222059,19002391:154791
x1,43:24713380,19002391
k1,43:24868171,19002391:154791
x1,43:25130049,19002391
k1,43:25284839,19002391:154790
x1,43:26071064,19002391
x1,43:26496907,19002391
x1,43:27086723,19002391
k1,43:27241514,19002391:154791
x1,43:28126234,19002391
x1,43:29420297,19002391
k1,43:29576921,19002391:156624
x1,43:31313343,19002391
k1,43:31468133,19002391:154790
x1,43:32090975,19002391
x1,43:32680799,19002391
x1,43:33761928,19002391
k1,43:33916719,19002391:154791
x1,43:34310119,19002391
k1,43:34310119,19002391:0
)
(1,43:8497371,19723287:25812748,402253,127692
x1,43:9218126,19723287
k1,43:9364429,19723287:146303
x1,43:9888776,19723287
x1,43:10707444,19723287
k1,43:10853747,19723287:146303
x1,43:11345068,19723287
k1,43:11491371,19723287:146303
x1,43:12048161,19723287
x1,43:12834394,19723287
x1,43:13489680,19723287
x1,43:14177401,19723287
k1,43:14323703,19723287:146302
x1,43:15044458,19723287
x1,43:16452950,19723287
k1,43:16599253,19723287:146303
x1,43:17385478,19723287
x1,43:17811321,19723287
x1,43:18401137,19723287
k1,43:18547440,19723287:146303
x1,43:19399142,19723287
x1,43:20545741,19723287
x1,43:21692930,19723287
k1,43:21839233,19723287:146303
x1,43:22690935,19723287
k1,43:22837238,19723287:146303
x1,43:23623471,19723287
x1,43:24835547,19723287
x1,43:26048213,19723287
k1,43:26194516,19723287:146303
x1,43:26653393,19723287
x1,43:27079236,19723287
x1,43:27472054,19723287
x1,43:28481225,19723287
k1,43:28627528,19723287:146303
x1,43:30347435,19723287
k1,43:30529894,19723287:182459
x1,43:31021215,19723287
k1,43:31167518,19723287:146303
x1,43:32019795,19723287
k1,43:32166098,19723287:146303
x1,43:32722888,19723287
x1,43:33476087,19723287
k1,43:33622390,19723287:146303
x1,43:34310119,19723287
k1,43:34310119,19723287:0
)
(1,43:8497371,20444183:25812748,402253,127692
x1,43:8661336,20444183
x1,43:8956248,20444183
x1,43:9227572,20444183
x1,43:9710043,20444183
x1,43:10037973,20444183
x1,43:10332885,20444183
x1,43:11017660,20444183
k1,43:11202418,20444183:184758
x1,43:11792242,20444183
x1,43:12203347,20444183
k1,43:12388106,20444183:184759
x1,43:12649984,20444183
k1,43:12834742,20444183:184758
x1,43:14112272,20444183
x1,43:14800002,20444183
x1,43:15520757,20444183
k1,43:15705515,20444183:184758
x1,43:16327767,20444183
k1,43:16512526,20444183:184759
x1,43:17135368,20444183
x1,43:17856123,20444183
x1,43:18871790,20444183
x1,43:19297633,20444183
x1,43:20362843,20444183
k1,43:20556927,20444183:194084
x1,43:21474091,20444183
k1,43:21658849,20444183:184758
x1,43:22150170,20444183
k1,43:22334928,20444183:184758
x1,43:22596806,20444183
k1,43:22781565,20444183:184759
x1,43:24223658,20444183
x1,43:26254402,20444183
k1,43:26439160,20444183:184758
x1,43:27552733,20444183
x1,43:27814611,20444183
x1,43:28225716,20444183
x1,43:29006051,20444183
k1,43:29190809,20444183:184758
x1,43:29878539,20444183
k1,43:30063298,20444183:184759
x1,43:30554611,20444183
x1,43:32224981,20444183
k1,43:32409739,20444183:184758
x1,43:33392372,20444183
x1,43:33687284,20444183
x1,43:34310119,20444183
k1,43:34310119,20444183:0
)
(1,43:8497371,21165079:25812748,402253,127692
x1,43:9119623,21165079
x1,43:10397169,21165079
k1,43:10557155,21165079:159986
x1,43:11867734,21165079
k1,43:12027721,21165079:159987
x1,43:12879423,21165079
x1,43:13141301,21165079
x1,43:13633204,21165079
k1,43:13793190,21165079:159986
x1,43:14939797,21165079
k1,43:15099784,21165079:159987
x1,43:15394696,21165079
x1,43:15641828,21165079
x1,43:16002202,21165079
x1,43:16821461,21165079
k1,43:16981447,21165079:159986
x1,43:17571271,21165079
x1,43:17899201,21165079
x1,43:19045799,21165079
x1,43:19963553,21165079
k1,43:20123540,21165079:159987
x1,43:21106173,21165079
x1,43:22646187,21165079
k1,43:22806173,21165079:159986
x1,43:23657875,21165079
x1,43:23821840,21165079
x1,43:25066351,21165079
k1,43:25226337,21165079:159986
x1,43:25685214,21165079
k1,43:25845201,21165079:159987
x1,43:26468043,21165079
x1,43:27254276,21165079
x1,43:27540346,21165079
x1,43:28294135,21165079
k1,43:28454121,21165079:159986
x1,43:29174876,21165079
k1,43:29334863,21165079:159987
x1,43:30121096,21165079
x1,43:31169781,21165079
k1,43:31329767,21165079:159986
x1,43:31886557,21165079
x1,43:32574287,21165079
x1,43:34310119,21165079
k1,43:34310119,21165079:0
)
(1,43:8497371,21885975:25812748,402253,127692
x1,43:8988692,21885975
k1,43:9121570,21885975:132878
x1,43:9612883,21885975
x1,43:9896001,21885975
x1,43:10143133,21885975
k1,43:10276011,21885975:132878
x1,43:10832801,21885975
x1,43:11455643,21885975
x1,43:11979399,21885975
x1,43:13274044,21885975
k1,43:13452029,21885975:177985
x1,43:13976375,21885975
x1,43:15057512,21885975
k1,43:15190389,21885975:132877
x1,43:15583789,21885975
k1,43:15716667,21885975:132878
x1,43:16273457,21885975
k1,43:16406335,21885975:132878
x1,43:16897648,21885975
x1,43:17618403,21885975
x1,43:19027470,21885975
k1,43:19160348,21885975:132878
x1,43:20078102,21885975
k1,43:20210980,21885975:132878
x1,43:20898710,21885975
k1,43:21031588,21885975:132878
x1,43:21817821,21885975
x1,43:22800447,21885975
x1,43:23554236,21885975
k1,43:23687114,21885975:132878
x1,43:24965250,21885975
k1,43:25098114,21885975:132864
x1,43:25949816,21885975
k1,43:26082694,21885975:132878
x1,43:26476102,21885975
x1,43:27405657,21885975
k1,43:27538520,21885975:132863
x1,43:28521736,21885975
k1,43:28654614,21885975:132878
x1,43:29113491,21885975
k1,43:29246369,21885975:132878
x1,43:29737682,21885975
x1,43:31146174,21885975
x1,43:31899963,21885975
k1,43:32032841,21885975:132878
x1,43:34310119,21885975
k1,43:34310119,21885975:0
)
(1,43:8497371,22606871:25812748,402253,127692
x1,43:8988692,22606871
k1,43:9109195,22606871:120503
x1,43:9404107,22606871
x1,43:10353715,22606871
k1,43:10474219,22606871:120504
x1,43:10933096,22606871
k1,43:11053599,22606871:120503
x1,43:11676441,22606871
x1,43:12855483,22606871
k1,43:12975987,22606871:120504
x1,43:14122594,22606871
k1,43:14243097,22606871:120503
x1,43:14800462,22606871
k1,43:14920966,22606871:120504
x1,43:15871164,22606871
x1,43:16035129,22606871
x1,43:16755884,22606871
k1,43:16876387,22606871:120503
x1,43:17499229,22606871
x1,43:18219984,22606871
x1,43:19235651,22606871
x1,43:19661494,22606871
x1,43:20579248,22606871
k1,43:20699752,22606871:120504
x1,43:21158629,22606871
k1,43:21279132,22606871:120503
x1,43:21541010,22606871
k1,43:21661513,22606871:120503
x1,43:22120390,22606871
x1,43:22760340,22606871
x1,43:23677504,22606871
k1,43:23798008,22606871:120504
x1,43:24682729,22606871
x1,43:25108580,22606871
x1,43:25822847,22606871
k1,43:25943350,22606871:120503
x1,43:26828070,22606871
x1,43:28122133,22606871
k1,43:28248028,22606871:125895
x1,43:29460104,22606871
k1,43:29580607,22606871:120503
x1,43:30432884,22606871
x1,43:31415517,22606871
k1,43:31536021,22606871:120504
x1,43:32223751,22606871
k1,43:32344254,22606871:120503
x1,43:33523886,22606871
x1,43:34310119,22606871
k1,43:34310119,22606871:0
)
(1,43:8497371,23327767:25812748,402253,127692
x1,43:8956248,23327767
x1,43:9677003,23327767
x1,43:10070403,23327767
x1,43:10350569,23327767
x1,43:10603605,23327767
k1,43:10788692,23327767:185087
x1,43:12115773,23327767
k1,43:12310267,23327767:194494
x1,43:13031022,23327767
k1,43:13216108,23327767:185086
x1,43:13772898,23327767
x1,43:14952531,23327767
k1,43:15137618,23327767:185087
x1,43:15694408,23327767
x1,43:15977526,23327767
x1,43:16230562,23327767
k1,43:16415648,23327767:185086
x1,43:17496777,23327767
x1,43:18217532,23327767
x1,43:19953954,23327767
k1,43:20139041,23327767:185087
x1,43:20564884,23327767
x1,43:21646021,23327767
k1,43:21831107,23327767:185086
x1,43:22289984,23327767
k1,43:22475071,23327767:185087
x1,43:22966384,23327767
x1,43:23249502,23327767
x1,43:23644090,23327767
k1,43:23838584,23327767:194494
x1,43:24559347,23327767
k1,43:24744433,23327767:185086
x1,43:25596135,23327767
k1,43:25781222,23327767:185087
x1,43:26839938,23327767
k1,43:27025024,23327767:185086
x1,43:27876726,23327767
k1,43:28061813,23327767:185087
x1,43:29470305,23327767
x1,43:30682381,23327767
x1,43:31233273,23327767
k1,43:31418360,23327767:185087
x1,43:32499489,23327767
k1,43:32684575,23327767:185086
x1,43:33241365,23327767
x1,43:33929095,23327767
x1,43:34125504,23327767
x1,43:34310119,23327767
k1,43:34310119,23327767:0
)
(1,43:8497371,24048663:25812748,402253,127692
x1,43:10184250,24048663
k1,43:10470091,24048663:285841
x1,43:11190854,24048663
x1,43:11443890,24048663
x1,43:12377563,24048663
k1,43:12567935,24048663:190372
x1,43:13288690,24048663
k1,43:13470479,24048663:181789
x1,43:14191242,24048663
k1,43:14373030,24048663:181788
x1,43:14995872,24048663
x1,43:15716627,24048663
x1,43:16732294,24048663
x1,43:17158137,24048663
x1,43:18075891,24048663
k1,43:18257680,24048663:181789
x1,43:18683531,24048663
x1,43:19267457,24048663
k1,43:19449245,24048663:181788
x1,43:20039069,24048663
k1,43:20220858,24048663:181789
x1,43:20482736,24048663
k1,43:20664524,24048663:181788
x1,43:21844172,24048663
k1,43:22025961,24048663:181789
x1,43:22746716,24048663
x1,43:22943125,24048663
x1,43:23833757,24048663
k1,43:24024128,24048663:190371
x1,43:24875830,24048663
x1,43:25564142,24048663
x1,43:25826020,24048663
x1,43:26776218,24048663
k1,43:26958007,24048663:181789
x1,43:27219885,24048663
k1,43:27401673,24048663:181788
x1,43:28286393,24048663
x1,43:28908645,24048663
k1,43:29090434,24048663:181789
x1,43:29975154,24048663
k1,43:30156942,24048663:181788
x1,43:30320907,24048663
x1,43:30615819,24048663
x1,43:30887143,24048663
x1,43:31629138,24048663
x1,43:32177086,24048663
k1,43:32358875,24048663:181789
x1,43:33407576,24048663
k1,43:33589364,24048663:181788
x1,43:34310119,24048663
k1,43:34310119,24048663:0
)
(1,43:8497371,24769559:25812748,402253,127692
x1,43:9840977,24769559
k1,43:10025767,24769559:184790
x1,43:10550114,24769559
x1,43:11368782,24769559
k1,43:11553610,24769559:184828
x1,43:12405312,24769559
k1,43:12590139,24769559:184827
x1,43:13310894,24769559
k1,43:13495722,24769559:184828
x1,43:14281955,24769559
x1,43:15330640,24769559
k1,43:15515467,24769559:184827
x1,43:16072257,24769559
x1,43:16759987,24769559
x1,43:18643275,24769559
k1,43:18938234,24769559:294959
x1,43:19495024,24769559
x1,43:19709720,24769559
k1,43:19894548,24769559:184828
x1,43:20713807,24769559
x1,43:21124912,24769559
k1,43:21309739,24769559:184827
x1,43:22341915,24769559
k1,43:22536086,24769559:194171
x1,43:23584779,24769559
x1,43:24338568,24769559
k1,43:24523395,24769559:184827
x1,43:25931887,24769559
x1,43:26685676,24769559
k1,43:26870504,24769559:184828
x1,43:27591259,24769559
k1,43:27776086,24769559:184827
x1,43:28267399,24769559
x1,43:29283066,24769559
x1,43:30102309,24769559
k1,43:30287137,24769559:184828
x1,43:30778458,24769559
k1,43:30963285,24769559:184827
x1,43:31684040,24769559
k1,43:31868868,24769559:184828
x1,43:32294711,24769559
x1,43:32884535,24769559
x1,43:34310119,24769559
k1,43:34310119,24769559:0
)
(1,43:8497371,25490455:25812748,402253,127692
x1,43:9087195,25490455
k1,43:9274164,25490455:186969
x1,43:9798511,25490455
x1,43:10552300,25490455
k1,43:10739269,25490455:186969
x1,43:11296059,25490455
x1,43:12082292,25490455
x1,43:12737578,25490455
x1,43:13425299,25490455
k1,43:13612268,25490455:186969
x1,43:14398501,25490455
x1,43:15610577,25490455
x1,43:16823243,25490455
k1,43:17010212,25490455:186969
x1,43:17992845,25490455
x1,43:19532859,25490455
k1,43:19719828,25490455:186969
x1,43:20407557,25490455
k1,43:20594526,25490455:186969
x1,43:21314691,25490455
k1,43:21501660,25490455:186969
x1,43:22484293,25490455
k1,43:22671263,25490455:186970
x1,43:23130140,25490455
k1,43:23317109,25490455:186969
x1,43:24005421,25490455
x1,43:24464298,25490455
x1,43:24792236,25490455
x1,43:26233746,25490455
k1,43:26420715,25490455:186969
x1,43:27043557,25490455
x1,43:27829790,25490455
x1,43:28115860,25490455
x1,43:28368896,25490455
k1,43:28555865,25490455:186969
x1,43:29276620,25490455
k1,43:29463589,25490455:186969
x1,43:30020379,25490455
x1,43:30577169,25490455
x1,43:30860287,25490455
x1,43:31515573,25490455
k1,43:31702542,25490455:186969
x1,43:32193863,25490455
k1,43:32380832,25490455:186969
x1,43:33101587,25490455
k1,43:33288556,25490455:186969
x1,43:33779869,25490455
x1,43:34062987,25490455
x1,43:34310119,25490455
k1,43:34310119,25490455:0
)
(1,43:8497371,26211351:25812748,402253,127692
x1,43:9120213,26211351
x1,43:9840968,26211351
x1,43:10856635,26211351
x1,43:11282478,26211351
x1,43:12347688,26211351
g1,43:12495144,26211351
x1,43:12954021,26211351
g1,43:13101477,26211351
x1,43:13363355,26211351
g1,43:13510811,26211351
x1,43:14723477,26211351
g1,43:14870933,26211351
x1,43:15755653,26211351
g1,43:15903109,26211351
x1,43:16918776,26211351
g1,43:17066232,26211351
x1,43:17328110,26211351
x1,43:17608276,26211351
x1,43:18156224,26211351
g1,43:18303680,26211351
x1,43:18729523,26211351
x1,43:19351775,26211351
g1,43:19499231,26211351
x1,43:20219986,26211351
g1,43:20367442,26211351
x1,43:21219144,26211351
x1,43:21939899,26211351
x1,43:23152558,26211351
g1,43:23300014,26211351
x1,43:23791335,26211351
g1,43:23938791,26211351
x1,43:24659546,26211351
g1,43:24807002,26211351
x1,43:25757200,26211351
x1,43:25921165,26211351
x1,43:26641920,26211351
g1,43:26789376,26211351
x1,43:28067512,26211351
x1,43:28176635,26211351
g1,43:28359479,26211351
k1,43:34310119,26211351:5950640
g1,43:34310119,26211351
)
]
g1,43:34310119,18289473
k1,43:34312565,18289473:2446
)
]
[1,64:4848159,47436699:29464406,19000504,0
(1,64:4848159,47436699:29464406,19000504,0
(1,64:4848159,47436699:13986328,19000504,0
[1,64:4848159,47436699:13986328,19000504,0
(1,45:4848159,29091555:13986328,587002,15756
(1,45:4848159,29091555:1277952,587002,0
g1,45:4848159,29091555
x1,45:5274143,29091555
g1,45:6126111,29091555
)
x1,45:8256010,29091555
x1,45:12916235,29091555
k1,45:15875361,29091555:2959126
k1,45:18834487,29091555:2959126
)
(1,49:4848159,30631651:13986328,446948,141880
h1,48:4848159,30631651:932339,0,0
x1,48:7053850,30631651
k1,48:7288881,30631651:235031
x1,48:8053025,30631651
k1,48:8288056,30631651:235031
x1,48:9234374,30631651
k1,48:9469404,30631651:235030
x1,48:10270243,30631651
k1,48:10505274,30631651:235031
x1,48:12544071,30631651
k1,48:12779102,30631651:235031
x1,48:14234646,30631651
k1,48:14469677,30631651:235031
x1,48:17090428,30631651
k1,48:17325458,30631651:235030
x1,48:17798617,30631651
k1,48:18033648,30631651:235031
x1,48:18834487,30631651
k1,48:18834487,30631651:0
)
(1,49:4848159,31385315:13986328,446948,116320
x1,49:6540951,31385315
k1,49:18834487,31385315:12293536
g1,49:18834487,31385315
)
(1,54:4848159,32368355:13986328,383677,90828
(1,52:4848159,32368355:0,0,0
g1,52:4848159,32368355
g1,52:4848159,32368355
g1,52:4520479,32368355
h1,52:4520479,32368355:0,0,0
g1,52:4848159,32368355
)
g1,54:5148968,32368355
g1,54:5449777,32368355
g1,54:5750586,32368355
g1,54:6051395,32368355
g1,54:6352204,32368355
x1,54:13872429,32368355
g1,54:14173238,32368355
x1,54:17181328,32368355
h1,54:17181328,32368355:0,0,0
k1,54:18834487,32368355:1653159
g1,54:18834487,32368355
)
(46,1:4848159,34924259:13986328,587002,15756
(46,1:4848159,34924259:0,0,0
g46,1:4848159,34924259
)
x46,1:10575895,34924259
k46,1:14705191,34924259:4129296
k46,1:18834487,34924259:4129296
)
(46,8:6158879,36366051:12675608,402253,104688
(46,3:6158879,36366051:-1310720,0,0
g46,3:4848159,36366051
g46,3:4192799,36366051
g46,3:4192799,36366051
(46,3:4192799,36366051:655360,0,0
g46,3:4192799,36366051
k46,3:4848159,36366051:655360
)
g46,3:4848159,36366051
)
x46,3:7157881,36366051
k46,4:7312865,36366051:154984
x46,4:7640803,36366051
x46,4:7870245,36366051
k46,4:8025229,36366051:154984
x46,4:10006422,36366051
k46,4:10161407,36366051:154985
x46,4:10849727,36366051
k46,4:11004711,36366051:154984
x46,4:11856413,36366051
k46,4:12009892,36366051:153479
x46,4:12435743,36366051
x46,4:12632151,36366051
x46,4:14580901,36366051
k46,4:14735885,36366051:154984
x46,4:15292675,36366051
x46,4:15385871,36366051
k46,4:15539349,36366051:153478
x46,4:17259271,36366051
k46,4:17412750,36366051:153479
k46,5:17490881,36366051:78131
x46,5:18638078,36366051
x46,5:18834487,36366051
k46,8:18834487,36366051:0
)
(46,8:6158879,37021411:12675608,402253,127692
x46,8:6715669,37021411
x46,8:7665867,37021411
k46,5:7850989,37021411:185122
x46,5:8866058,37021411
k46,5:9051180,37021411:185122
x46,5:9542501,37021411
k46,5:9727623,37021411:185122
x46,5:10513856,37021411
x46,5:11725932,37021411
x46,5:12938598,37021411
k46,5:13123720,37021411:185122
x46,5:13582597,37021411
k46,5:13767719,37021411:185122
x46,5:14842361,37021411
k46,5:15036900,37021411:194539
x46,5:15774180,37021411
k46,5:15968718,37021411:194538
x46,5:16820420,37021411
k46,5:17005542,37021411:185122
x46,5:17431385,37021411
x46,5:17714503,37021411
x46,5:17961635,37021411
k46,5:18146757,37021411:185122
x46,5:18834487,37021411
k46,5:18834487,37021411:0
)
(46,8:6158879,37676771:12675608,402253,127692
x46,8:6781721,37676771
x46,8:7502476,37676771
x46,8:8682108,37676771
x46,8:9435897,37676771
k46,5:9552431,37676771:116534
x46,5:9814309,37676771
k46,5:9930844,37676771:116535
x46,5:10487634,37676771
k46,6:9930844,37676771:-8842
x46,6:11134078,37676771
x46,6:13623699,37676771
k46,6:13740233,37676771:116534
x46,6:14231546,37676771
x46,6:15640038,37676771
x46,6:16393827,37676771
k46,6:16510362,37676771:116535
x46,6:17575572,37676771
k46,6:17692106,37676771:116534
k46,7:17720907,37676771:28801
x46,7:18638078,37676771
x46,7:18834487,37676771
k46,8:18834487,37676771:0
)
(46,8:6158879,38332131:12675608,403728,121795
x46,8:6617756,38332131
x46,8:7535510,38332131
x46,8:8321735,38332131
g46,7:8469191,38332131
x46,7:9747326,38332131
x46,7:10206203,38332131
x46,7:11320366,38332131
x46,7:12123100,38332131
g46,7:12270556,38332131
x46,7:17890393,38332131
k46,8:18834487,38332131:944094
g46,8:18834487,38332131
)
(1,43:4848159,46680741:13986328,559348,196610
(1,43:4848159,46680741:1061685,422830,0
k1,43:5673393,46680741:825234
(1,43:5673393,46680741:236451,422830,0
$1,43:5673393,46680741
(1,43:5673393,46466642:236451,208731,5272
x1,43:5877076,46466642
)
$1,43:5909844,46680741
)
)
(1,43:5909844,46680741:0,435814,0
r1,64:5909844,46680741:0,435814,0
)
(1,43:5909844,46680741:559409,559348,0
(1,43:5909844,46680741:559349,559349,0
(1,43:5909844,46680741:559349,559349,0
(1,43:5909844,46680741:0,39205929,0
(1,43:5909844,46680741:39205929,39205929,0
)
k1,43:5909845,46680741:-39205928
)
)
)
)
g1,43:6616709,46680741
x1,43:10106646,46680741
x1,43:11930967,46680741
x1,43:13307024,46680741
x1,43:14683081,46680741
x1,43:15862729,46680741
r1,64:15862729,46680741:0,196610,196610
k1,43:18834487,46680741:2971758
g1,43:18834487,46680741
)
(1,43:4848159,47436699:13986328,559348,196610
(1,43:4848159,47436699:1061685,526962,0
k1,43:5647700,47436699:799541
(1,43:5647700,47436699:262144,526962,0
$1,43:5647700,47436699
(1,43:5647700,47222600:262144,312863,5272
x1,43:5877076,47222600
)
$1,43:5909844,47436699
)
)
(1,43:5909844,47436699:0,435814,0
r1,64:5909844,47436699:0,435814,0
)
(1,43:5909844,47436699:559409,559348,0
(1,43:5909844,47436699:559349,559349,0
(1,43:5909844,47436699:559349,559349,0
(1,43:5909844,47436699:0,39205929,0
(1,43:5909844,47436699:39205929,39205929,0
)
k1,43:5909845,47436699:-39205928
)
)
)
)
g1,43:6616709,47436699
x1,43:10106646,47436699
x1,43:11930967,47436699
x1,43:13307024,47436699
x1,43:14683081,47436699
x1,43:15862729,47436699
r1,64:15862729,47436699:0,196610,196610
k1,43:18834487,47436699:2971758
g1,43:18834487,47436699
)
]
g1,64:18834487,47436699
)
k1,64:19580362,47436699:745875
r1,64:19580362,47436699:0,19000504,0
k1,64:20326237,47436699:745875
(1,64:20326237,47436699:13986328,19000504,0
[1,64:20326237,47436699:0,19000504,0
v1,64:20326237,29091555:0,0,0
]
k1,64:34312565,47436699:13986328
)
)
]
]
h1,64:4848159,50606648:29464406,0,0
]
]
!29237
}1
Input:47:D:\scoala\work\Critica la o Licrare Stiintifica in domeniul Geneticii\paper\elprep-study.aux
!112
Postamble:
Count:609
!26
Post scriptum:
